# doctor-appointment-demo

./: build.gradle  demo_requests.txt  sample_curl_requests.txt  settings.gradle
src/main/java/org/example/: BeanConfig.java  ConfigAppointment.java  DoctorAppointmentDemoApplication.java  ServletInitializer.java
src/main/java/org/example/infrastructure/entity/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java  TreatmentEntity.java
src/main/java/org/example/infrastructure/mapper/: ModelEntityMapper.java  ModelEntityMapperImpl.java  ModelEntityService.java
src/main/java/org/example/infrastructure/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  TreatmentRepository.java
src/main/java/org/example/model/: Appointment.java  Doctor.java  Patient.java  Treatment.java
src/main/java/org/example/repository/: AppointmentRepository.java  AppointmentRepositoryImpl.java  DoctorRepository.java  DoctorRepositoryImpl.java  PatientRepository.java  PatientRepositoryImpl.java  TreatmentRepository.java  TreatmentRepositoryImpl.java
src/main/java/org/example/rest/: AppointmentController.java  AppointmentRestDto.java  RestAppointmentDetails.java  RestAppointmentDetailsMapper.java  UserController.java
src/main/java/org/example/usecase/: CancelAppointment.java  CreateAppointment.java  GetAppointment.java  UpdateAppointment.java  UpdatePartialAppointment.java
src/main/java/org/example/usecase/exception/: UseCaseException.java
src/main/java/org/example/usecases/: CancelAppointment.java  CreateAppointment.java  GetAppointment.java  UpdateAppointment.java  UpdatePartialAppointment.java
src/main/java/org/example/usecases/dto/: AppointmentDto.java
src/main/java/org/example/usecases/exception/: UseCaseException.java
src/main/java/org/example/usecases/helper/: IdentifierGenerator.java
src/main/resources/: application.properties
src/main/resources/database/: create.sql
src/test/java/org/example/: AppointmentControllerTest.java  CreateAppointmentTest.java  DoctorAppointmentDemoApplicationTests.java  InMemoryDBTests.java
src/test/java/org/example/rest/: AppointmentControllerTest.java
src/test/java/org/example/usecase/: CreateAppointmentTest.java
src/test/java/org/example/usecases/: CreateAppointmentTest.java
src/test/resources/: application.properties
src/test/resources/database/: create.sql
